{
  "name": "alicebot",
  "version": "0.7.1",
  "description": "A simple asynchronous python chat bot framework.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AliceBotProject/alicebot.git"
  },
  "author": "st1020 <stone_1020@qq.com>",
  "homepage": "https://docs.alicebot.dev/",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "conventional-changelog-cli": "^3.0.0",
    "markdownlint-cli": "^0.35.0",
    "prettier": "^3.0.0",
    "pyright": "^1.1.319",
    "vitepress": "1.0.0-beta.6"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "changelog": "conventional-changelog -p angular -i docs/changelog.md -s -r 0",
    "pyright": "pyright"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
